<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About Eddy - Eddy Rene</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="About Eddy" />
<meta property="og:description" content="Mi nombre es Eddy René Cáceres Huacarpuma, apasionado del Machine Learning y Data Science. Creé este sitio en Marzo del 2018 cuando realizaba un intercambio académico en UNICENTRO en Brasil. Egresé de la escuela de Ciencia de la Computación de la UNSA en Arequipa-Perú.
He trabajado con el ERP Odoo, levantando proyectos desde cero.
Actualmente desarrollo herramientas de análisis de datos para el descubrimiento de insights.
Have questions or suggestions? Feel free to open an issue on GitHub or ask me on Twitter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/about.utf8/" />
<meta property="article:published_time" content="2019-04-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-04-09T00:00:00+00:00" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About Eddy"/>
<meta name="twitter:description" content="Mi nombre es Eddy René Cáceres Huacarpuma, apasionado del Machine Learning y Data Science. Creé este sitio en Marzo del 2018 cuando realizaba un intercambio académico en UNICENTRO en Brasil. Egresé de la escuela de Ciencia de la Computación de la UNSA en Arequipa-Perú.
He trabajado con el ERP Odoo, levantando proyectos desde cero.
Actualmente desarrollo herramientas de análisis de datos para el descubrimiento de insights.
Have questions or suggestions? Feel free to open an issue on GitHub or ask me on Twitter."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Eddy Rene" rel="home">
				<div class="logo__title">Eddy Rene</div>
				<div class="logo__tagline">Data Analysis - Life styles - Interestings Thoughts</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">About Eddy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">About Eddy</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-04-09T00:00:00">April 09, 2019</time>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Mi nombre es Eddy René Cáceres Huacarpuma, apasionado del Machine Learning y Data Science. Creé este sitio en Marzo del 2018 cuando realizaba un intercambio académico en UNICENTRO en Brasil. Egresé de la escuela de Ciencia de la Computación de la UNSA en Arequipa-Perú.</p>

<p>He trabajado con el ERP Odoo, levantando proyectos desde cero.</p>

<p>Actualmente desarrollo herramientas de análisis de datos para el descubrimiento de insights.</p>

<p>Have questions or suggestions? Feel free to <a href="https://github.com/spf13/hugo/issues/new">open an issue on GitHub</a> or <a href="https://twitter.com/spf13">ask me on Twitter</a>.</p>

		</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/about/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title"></p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/about/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">About Eddy</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Eddyrene" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Eddy Rene.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>