<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bienvenido - Eddy Rene</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta property="og:title" content="Bienvenido" />
<meta property="og:description" content="Hola!
Me siento muy entusiasmado por este proyecto de blog que oficialmente arranca hoy, y bueno en este espacio llamado Carrera Personal, compartiré todas esas ideas que desde mi punto de vista, pueden ayudar a cualquier persona a mejorar su vida, haciéndola más interesante y productiva.
Anteriormente he estado escribiendo en NoCreasNada, (puedes echar un vistaso aquí) y sinceramente me ha gustado el tiempo que he pasado ahí, pero ahora tomé el valor para empezar mi propio blog." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/bienvenido/" />
<meta property="article:published_time" content="2019-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-31T00:00:00+00:00" /><meta property="og:site_name" content="Eddy Rene" />

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bienvenido"/>
<meta name="twitter:description" content="Hola!
Me siento muy entusiasmado por este proyecto de blog que oficialmente arranca hoy, y bueno en este espacio llamado Carrera Personal, compartiré todas esas ideas que desde mi punto de vista, pueden ayudar a cualquier persona a mejorar su vida, haciéndola más interesante y productiva.
Anteriormente he estado escribiendo en NoCreasNada, (puedes echar un vistaso aquí) y sinceramente me ha gustado el tiempo que he pasado ahí, pero ahora tomé el valor para empezar mi propio blog."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	
	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Eddy Rene" rel="home">
				<div class="logo__title">Eddy Rene</div>
				<div class="logo__tagline">Analisis de datos - Estilo de Vida - Pensamientos</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menú</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/about/">Sobre Eddy</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Bienvenido</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg>
	<time class="meta__text" datetime="2019-01-31T00:00:00">January 31, 2019</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/carrera-personal" rel="category">Carrera Personal</a></span>
</div>
</div>
		</header><div class="content post__content clearfix">
			<p>Hola!</p>

<p>Me siento muy entusiasmado por este proyecto de blog que oficialmente arranca hoy, y bueno en este espacio llamado <strong>Carrera Personal</strong>, compartiré todas esas ideas que desde mi punto de vista, pueden ayudar a cualquier persona a mejorar su vida, haciéndola más interesante y productiva.</p>

<p>Anteriormente he estado escribiendo en NoCreasNada, (puedes echar un vistaso <a href="https://www.nocreasnada.com/autores/eddy-rene/">aquí</a>) y sinceramente me ha gustado el tiempo que he pasado ahí, pero ahora tomé el valor para empezar mi propio blog.</p>

<p>Por eso, quisiera darte la bienvenida y espero aportar en algo a tu forma de pensar y mejorar tu vida.</p>

<p>Un abrazo.</p>

<p>Eddy.</p>

		</div>
	</article>
</main>

<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Eddy René avatar" src="/img/eddy.png" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">Sobre el autor Eddy René</span>
	</div>
	<div class="authorbox__description">
		  Passionate about machine learning and data science with deep knowledge in Python and R
	</div>
</div>

<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/pasando-el-tiempo-en-libros/" rel="next"><span class="post-nav__caption">Siguiente&thinsp;»</span><p class="post-nav__post-title">Pasando el tiempo en libros</p></a>
	</div>
</nav>

<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Eddyrene" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


			</div>
			<aside class="sidebar"><div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="Buscar..." value="" name="q" aria-label="Buscar...">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="/" />
	</form>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Más Recientes</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/web-scraping-in-r/">Web Scraping con R </a></li>
			<li class="widget__item"><a class="widget__link" href="/post/los-mejores-a%C3%B1os-de-tu-vida/">Los mejores años de tu vida</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/pasando-el-tiempo-en-libros/">Pasando el tiempo en libros</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/bienvenido/">Bienvenido</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categorías</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/carrera-personal">Carrera personal</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/r">R</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Etiquetas</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/javascript" title="Javascript">Javascript (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/metas" title="Metas">Metas (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/plotly" title="Plotly">Plotly (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/scraping" title="Scraping">Scraping (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="LinkedIn" rel="noopener noreferrer" href="https://linkedin.com/in/eddyrenec" target="_blank">
				<svg class="widget-social__link-icon icon icon-linkedin" width="24" height="24" viewBox="0 0 352 352"><path d="M0,40v272c0,21.9,18.1,40,40,40h272c21.9,0,40-18.1,40-40V40c0-21.9-18.1-40-40-40H40C18.1,0,0,18.1,0,40z M312,32 c4.6,0,8,3.4,8,8v272c0,4.6-3.4,8-8,8H40c-4.6,0-8-3.4-8-8V40c0-4.6,3.4-8,8-8H312z M59.5,87c0,15.2,12.3,27.5,27.5,27.5 c15.2,0,27.5-12.3,27.5-27.5c0-15.2-12.3-27.5-27.5-27.5C71.8,59.5,59.5,71.8,59.5,87z M187,157h-1v-21h-45v152h47v-75 c0-19.8,3.9-39,28.5-39c24.2,0,24.5,22.4,24.5,40v74h47v-83.5c0-40.9-8.7-72-56.5-72C208.5,132.5,193.3,145.1,187,157z M64,288h47.5 V136H64V288z"/></svg>
				<span>LinkedIn</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/eddyrene" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Email" href="mailto:eddy.rene.c@gmail.com">
				<svg class="widget-social__link-icon icon icon-mail" width="24" height="24" viewBox="0 0 416 288"><path d="m0 16v256 16h16 384 16v-16-256-16h-16-384-16zm347 16-139 92.5-139-92.5zm-148 125.5 9 5.5 9-5.5 167-111.5v210h-352v-210z"/></svg>
				<span>eddy.rene.c@gmail.com</span>
			</a>
		</div>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2019 Eddy Rene.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>